<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>size</title>
	<style type="text/css">
		.div1 {
			background: yellow;
			background-clip: content-box;
			width: 100px;
			height: 100px;
			padding: 20px 30px 40px 50px;
			border-top: 30px solid red;
			border-right: 30px solid green;
			border-bottom: 30px solid blue;
			border-left: 30px solid orange;
		}
		.div2 {
			background: yellow;
			background-clip: content-box;
			width: 0px;
			height: 0px;
			/*padding: 20px 30px 40px 50px;*/
			border-top: 30px solid red;
			border-right: 30px solid green;
			border-bottom: 30px solid blue;
			border-left: 30px solid orange;
		}
		a:nth-child(2) {
			font-size: 22px;
			color: red;
			width: 200px;
			display: inline-block;
		}
		.div3 {
			width: 100px;
			height: 100px;
			font-size: 40px;
			text-align: center;
			line-height: 100px;
			border:3px solid #000;
			display: inline-block;
		}

	</style>
</head>
<body>
	<div class="div1"></div>
	<a href='#'>点击我没效果</a>
	<a href='#'>点击我没效果</a>
	<div class="div2"></div>

	<div class="div3">1</div>
	<div class="div3">2</div>
	<div class="div3">3</div>
</body>
</html>