<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ad{
            width: 200px;
            height: 400px;
            background-image: url(img/01.jpg);
            background-size: auto 100%;
            background-position: -230px 0px;

            position: relative;
            position: absolute;

            /* 表示这个元素将要固定在窗口的某个位置  */
            position: fixed;
        
            top: 200px;
            left: 20px;
        }
        .text{
            background-color: blue;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="ad">
        <p class="text">迷茫</p>
    </div>
</body>
</html>